/* General */

:root {
  --primary-text-color: #757575;
  --title-text-color: #212121;
  --accent-color: #2196f3;
  --primary-white-color: #ffffff;
  --logo-color: #000000;
  --bc-color: #2f303a;
  --secondary-bc-color: #f5f4fa;
}

h1,
h2,
h3,
h4,
h5,
h6,
p,
ul {
  margin-top: 0;
  margin-bottom: 0;
}

img {
  display: block;
  max-width: 100%;
  height: auto;
}

.list {
  padding: 0;
  margin: 0;

  list-style: none;
}

.link {
  text-decoration: none;
}

.container {
  width: 1200px;
  padding-left: 15px;
  padding-right: 15px;
  margin: 0 auto;
  padding-top: 94px;
  padding-bottom: 94px;
}

.page-body {
  background-color: var(--primary-white-color);
  color: var(--primary-text-color);
  font-family: Roboto, sans-serif;
  letter-spacing: 0.03em;
}

.logo.first {
  color: var(--accent-color);
}

.logo.second {
  color: var(--logo-color);
}

.logo {
  font-family: Raleway;
  font-weight: 700;
  font-size: 26px;
  line-height: 1.19;
}

.visually-hidden {
  position: absolute;
  white-space: nowrap;
  width: 1px;
  height: 1px;
  overflow: hidden;
  border: 0;
  padding: 0;
  clip: rect(0 0 0 0);
  clip-path: inset(50%);
  margin: -1px;
}

/* General site-navigation */

header {
  border-bottom: 1px solid #ececec;
}

.container-header {
  display: flex;
  align-items: center;
  padding-top: 0;
  padding-bottom: 0;
}

.header-navigation {
  display: flex;
  align-items: center;
}

.site-nav a {
  color: var(--title-text-color);
}

.site-nav .current {
  color: var(--accent-color);
}

.site-nav {
  margin-left: 93px;
}

/* General site-authorization */

.site-nav .item:not(:last-child),
.site-auth .item:not(:last-child) {
  margin-right: 50px;
}

.site-auth {
  margin-left: auto;
}

.site-auth a {
  color: var(--primary-text-color);
}

.site-nav,
.site-auth {
  display: flex;

  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
}

.site-nav .link,
.site-auth .link {
  display: block;
  padding-top: 32px;
  padding-bottom: 32px;
}

.site-nav a:hover,
.site-nav a:focus,
.site-auth a:hover,
.site-auth a:focus {
  color: var(--accent-color);
}

/* General - Footer */

.container-footer {
  padding-top: 60px;
  padding-bottom: 60px;
}

.logo-footer {
  margin-bottom: 20px;
}

.contacts {
  background-color: var(--bc-color);
  letter-spacing: 0.03em;
}

.footer-item:not(:last-child) {
  margin-bottom: 9px;
}

.logo.third {
  color: var(--primary-white-color);
}

.contacts-link.address {
  color: var(--primary-white-color);
}

.contacts-link {
  color: rgba(255, 255, 255, 0.6);
  font-style: normal;
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
}

.contacts-link:hover,
.contacts-link:focus {
  color: var(--accent-color);
}

/* INDEX - styles */

/* Hero */

.hero {
  padding-top: 200px;
  padding-bottom: 200px;

  background-color: var(--bc-color);
  text-align: center;
}

.hero-title {
  margin-bottom: 30px;
  max-width: 696px;
  margin-right: auto;
  margin-left: auto;

  color: var(--primary-white-color);
  font-weight: 900;
  font-size: 44px;
  line-height: 1.36;
  letter-spacing: 0.06em;
  text-transform: uppercase;
}

.main-button {
  padding: 10px 32px;
  min-width: 200px;
  height: 50px;

  color: var(--primary-white-color);
  background-color: var(--accent-color);
  font-family: inherit;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.87;
  display: flex;
  align-items: center;
  text-align: center;
  letter-spacing: 0.06em;

  cursor: pointer;
  display: inline-block;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
}

/* Section */

.section-title {
  color: var(--title-text-color);
  font-weight: 700;
  font-size: 36px;
  line-height: 1.16;
  text-align: center;
  margin-bottom: 50px;
}

/* Advantages */

.advantages {
  display: flex;
}

.advantages .title {
  margin-bottom: 10px;

  color: var(--title-text-color);
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  text-transform: uppercase;
}

.advantages .text {
  font-size: 14px;
  line-height: 1.71;
}

.advantages-item {
  width: calc((100% - 90px) / 4);
  margin-right: 30px;
}

.advantages-item:nth-child(4n) {
  margin-right: 0;
}

/* What are we doing */

.container-work {
  padding-top: 0;
}

.work {
  display: flex;
}

.work-item {
  width: calc((100% - 60px) / 3);
  margin-right: 30px;
}

.work-item:nth-child(3n) {
  margin-right: 0;
}

/* Our team  */

.our-team {
  display: flex;
}

.our-team-item {
  width: calc((100% - 90px) / 4);
  margin-right: 30px;
}

.our-team-item:nth-child(4n) {
  margin-right: 0;
}

.our-team .title {
  margin-bottom: 10px;

  color: var(--title-text-color);
  font-weight: 500;
  font-size: 16px;
  line-height: 1.18;
  text-align: center;
}

.section.team {
  background-color: var(--secondary-bc-color);
}

.our-team .text {
  font-size: 16px;
  line-height: 1.18;
  text-align: center;
}

.team-members {
  padding-top: 30px;
  padding-bottom: 30px;

  background-color: var(--primary-white-color);
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 0px 0px 4px 4px;
}

/* Portfolio - styles */

.hide {
  display: none;
}

/* Filters */

.filters {
  display: flex;
  margin-bottom: 50px;
  max-width: 612px;
  margin-right: auto;
  margin-left: auto;
}

.filters-item:not(:last-child) {
  margin-right: 8px;
}

.button {
  color: var(--title-text-color);
  background-color: var(--secondary-bc-color);
  font-family: inherit;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.62;
  text-align: center;
  letter-spacing: 0.03em;
  cursor: pointer;
  border: none;
  padding: 6px 22px;

  border-radius: 4px;
}

.button:focus,
.button:hover {
  color: var(--primary-white-color);
  background-color: var(--accent-color);
}

/* Gallery */

.gallery {
  display: flex;
  flex-wrap: wrap;
}

.gallery-item {
  width: calc((100% - 60px) / 3);
  margin-right: 30px;
  margin-bottom: 30px;
}

.gallery-item:nth-child(3n) {
  margin-right: 0;
}

.gallery-item:nth-last-child(-n + 3) {
  margin-bottom: 0;
}

.gallery .title {
  margin-bottom: 4px;

  color: var(--title-text-color);
  font-weight: 700;
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
}

.gallery .text {
  font-size: 16px;
  line-height: 1.87;
}

.gallery-description {
  padding: 20px 24px;

  background: #ffffff;
  border: 1px solid #eeeeee;
  box-sizing: border-box;
}
